# Blender MTL File: 'roundabout.blend'
# Material Count: 4

newmtl asphalt01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd d:\\WORK\\Blender\\TEXTURES(commercial_use)\\customized\\seamless\\asphalt01.jpg

newmtl beton
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd d:\\WORK\\Blender\\turbosquid\\Projects\\Roundabout\\tex\\asphalt02.jpg

newmtl cobbles
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd d:\\WORK\\Blender\\turbosquid\\Projects\\Roundabout\\tex\\asphalt02.jpg

newmtl grass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.445732 0.497048 0.404094
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd d:\\WORK\\Blender\\turbosquid\\Projects\\Roundabout\\tex\\grass.jpg
